# Pair-Game

./: .gitignore  PairGame.sln
PairGame.Server/: AppDbContext.cs  PairGame.Server.csproj  PairGame.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PairGame.Server/Controllers/: AccountController.cs  IconController.cs
PairGame.Server/Migrations/: 20250717104059_InitialCreate.Designer.cs  20250717104059_InitialCreate.cs  20250718113413_mig1.Designer.cs  20250718113413_mig1.cs  20250728132802_AddIconSetTables.Designer.cs  20250728132802_AddIconSetTables.cs  AppDbContextModelSnapshot.cs
PairGame.Server/Properties/: launchSettings.json
PairGame.Server/Repositories/Implementation/: IconRepository.cs
PairGame.Server/Repositories/Interface/: IIconRepository.cs
PairGame.Server/Services/: IIconService.cs  IconService.cs
PairGame.Server/models/: ApplicationUser.cs  IconImage.cs  IconSet.cs
PairGame.tests/: PairGame.tests.csproj
PairGame.tests/Controllers/: IconControllerTest.cs
PairGame.tests/Services/: IconServiceTest.cs
pairgame.client/: CHANGELOG.md  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
pairgame.client/src/: App.css  App.tsx  AppRoutes.tsx  ValueProvider.ts  constants.ts  contexts.ts  main.tsx  setupTests.ts
pairgame.client/src/components/: AppHeader.tsx  Board.tsx  CustomGame.tsx  ErrorModal.tsx  HeaderNavigation.tsx  ItemCard.tsx  LoginForm.tsx  ProfileNavButton.tsx  RegisterForm.tsx
pairgame.client/src/models/: IconImage.ts  IconSet.ts  User.ts
pairgame.client/src/pages/: Game.tsx  (+5 more)
(+8 files in other folders)
